# MRIQ

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/res/values/: strings.xml
android/core/data/: build.gradle.kts
android/core/data/src/androidTest/: AndroidManifest.xml
android/core/database/: build.gradle.kts
android/core/database/src/androidTest/: AndroidManifest.xml
android/core/design-system/: build.gradle.kts
android/core/design-system/src/main/res/drawable/: arrow_back.xml  search.xml  slider_less.xml  slider_more.xml
android/core/local/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/demo/: build.gradle.kts
android/demo/src/androidTest/java/com/vervyle/demo/: ExampleInstrumentedTest.kt
android/demo/src/main/java/com/vervyle/demo/: DemoApplication.kt  MainActivity.kt
android/demo/src/main/res/values/: strings.xml
android/demo/src/test/java/com/vervyle/demo/: CoroutineIntTest.kt  CoroutineTest.kt  ExampleUnitTest.kt
android/feature/quiz/: build.gradle.kts
android/feature/quiz-feed/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/mock/: build.gradle.kts
android/mock/src/androidTest/java/com/vervyle/mock/: ExampleInstrumentedTest.kt
android/mock/src/main/java/com/vervyle/mock/: MockDatabaseEntities.kt  MockUiResources.kt  UiResourceProvider.kt
android/mock/src/main/res/raw/: schema.json
app/src/androidTest/java/com/vervyle/mriq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vervyle/mriq/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vervyle/mriq/: ExampleUnitTest.kt
backend/: pom.xml
backend/src/main/java/com/vervyle/mriqBackend/: DataLoader.java  MriqBackendApplication.java  ServletInitializer.java
backend/src/main/java/com/vervyle/mriqBackend/controllers/: FrameController.java
backend/src/main/java/com/vervyle/mriqBackend/exception/: EmptyDirectoryException.java  ExceptionsHandler.java  IOProcessingException.java  InvalidDirectoryNameException.java  MedExException.java
backend/src/main/resources/: application.linux.properties  application.properties
backend/src/test/java/com/vervyle/mriqBackend/: MriqBackendApplicationTests.java
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/vervyle/data/: ExampleInstrumentedTest.kt  TestQuizRepository.kt
core/data/src/test/java/com/vervyle/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/vervyle/database/: DatabaseInstrumentedTest.kt
core/database/src/main/java/com/vervyle/database/: DatabaseMigrations.kt  MriqDatabase.kt
core/database/src/test/java/com/vervyle/database/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/vervyle/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/res/drawable/: arrow_back.xml  search.xml  slider_less.xml  slider_more.xml  star.xml
core/disk/: build.gradle.kts
core/disk/src/main/java/com/vervyle/disk/: DiskManagerImpl.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/vervyle/local/: TestSyncWithRemote.kt
core/local/src/main/java/com/vervyle/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/vervyle/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/vervyle/model/: AnnotatedImage.kt  QuizResource.kt  QuizScreenResource.kt  Structure.kt  StructureAnnotation.kt  StructureAnswerRecord.kt  (+1 more)
core/network/: build.gradle.kts
core/network/src/androidTest/: AndroidManifest.xml
core/ui/: build.gradle.kts
demo/: build.gradle.kts
demo/src/androidTest/java/com/vervyle/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/vervyle/demo/: MainActivity.kt
demo/src/main/res/drawable/: axial_0062_0001.xml  brain_illustration_4_svgrepo_com.xml  brain_svgrepo_com.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/com/vervyle/demo/: BadPracticeTest.kt  CoroutineIntTest.kt  CoroutineTest.kt  FlowsTest.kt
feature/quiz/: build.gradle.kts
feature/quiz-feed/: build.gradle.kts
gradle/: libs.versions.toml
mock/: build.gradle.kts
mock/src/main/java/com/vervyle/mock/: AnnotatedImagesProvider.kt  MockAnnotatedImagesProvider.kt  MockDatabaseEntities.kt  MockUiResources.kt  UiResourceProvider.kt
mock/src/test/java/com/vervyle/mock/: ExampleUnitTest.kt
(+275 files in other folders)
